DATABASE_URL=postgres://postgres:postgres@localhost/urusai
DOMAIN=localhost
SECRET=00000000000000000000000000000000
MAILER_FROM_ADDRESS=noreply@localhost
MAILER_MAIL_SERVER=127.0.0.1:1025
MAILER_USERNAME=localhost
MAILER_PASSWORD=localhost
FAKTORY_PROVIDER=localhost:7419
FAKTORY_URL=localhost:7419
RUST_LOG=urusai,actix_web=info
