server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name urus.ai;

  ssl_certificate /etc/letsencrypt/live/urus.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/urus.ai/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/urus.ai/chain.pem;

  root /opt/urus.ai/public;

  location / {
    try_files $uri @backend;
  }

  location @backend {
    proxy_pass http://127.0.0.1:3000;
    include modules/proxy.conf;
  }

  include modules/general.conf;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;

  server_name www.urus.ai;

  ssl_certificate /etc/letsencrypt/live/urus.ai/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/urus.ai/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/urus.ai/chain.pem;

  return 301 https://urus.ai$request_uri;
}

server {
  listen 80;
  listen [::]:80;

  server_name .urus.ai;

  include modules/letsencrypt.conf;

  location / {
    return 301 https://urus.ai$request_uri;
  }
}
