<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Email Verify</title>
    <style media="all" type="text/css">
      @media only screen and (max-width: 640px) {
        .span-2,
        .span-3 {
          float: none !important;
          max-width: none !important;
          width: 100% !important;
        }
        .span-2 > table,
        .span-3 > table {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media all {
        .btn-primary table td:hover {
          background-color: #cc1f1a !important;
        }
        .btn-primary a:hover {
          background-color: #cc1f1a !important;
          border-color: #cc1f1a !important;
        }
      }

      @media all {
        .btn-secondary a:hover {
          border-color: #cc1f1a !important;
          color: #cc1f1a !important;
        }
      }

      @media only screen and (max-width: 640px) {
        h1 {
          font-size: 36px !important;
          margin-bottom: 16px !important;
        }
        h2 {
          font-size: 28px !important;
          margin-bottom: 8px !important;
        }
        h3 {
          font-size: 22px !important;
          margin-bottom: 8px !important;
        }
        .main p,
        .main ul,
        .main ol,
        .main td,
        .main span {
          font-size: 16px !important;
        }
        .wrapper {
          padding: 8px !important;
        }
        .article {
          padding-left: 8px !important;
          padding-right: 8px !important;
        }
        .content {
          padding: 0 !important;
        }
        .container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }
        .header {
          margin-bottom: 8px !important;
          margin-top: 0 !important;
        }
        .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        .btn table {
          max-width: 100% !important;
          width: 100% !important;
        }
        .btn a {
          font-size: 16px !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
        .alert td {
          border-radius: 0 !important;
          font-size: 16px !important;
          padding-bottom: 16px !important;
          padding-left: 8px !important;
          padding-right: 8px !important;
          padding-top: 16px !important;
        }
        .receipt,
        .receipt-container {
          width: 100% !important;
        }
        .hr tr:first-of-type td,
        .hr tr:last-of-type td {
          height: 16px !important;
          line-height: 16px !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }
      }
    </style>

    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG /> <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f6f6f6; margin: 0; padding: 0;">
    <table border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          &nbsp;
        </td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; margin: 0 auto !important; max-width: 600px; padding: 0; padding-top: 24px; width: 600px;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Please verify your account.</span>
            <table border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #fff; border-radius: 4px;" width="100%">
              <tr>
                <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;background: #e3342f;height: 10px;" valign="top"></td>
              </tr>
              <tr>
                <td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tr>
                      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
                        <h1 style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 300; line-height: 1.4; margin: 0; font-size: 36px; margin-bottom: 12px; text-align: center;">
                          Welcome to urus.ai!
                        </h1>
                        <table border="0" cellpadding="0" cellspacing="0" class="hr" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 12px; line-height: 12px;" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                            <tr>
                              <td height="1" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #f6f6f6; height: 1px; line-height: 1px; width: 100%;" width="100%" valign="top" bgcolor="#f6f6f6"></td>
                            </tr>
                            <tr>
                              <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; height: 12px; line-height: 12px;" valign="top">
                                &nbsp;
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <h2 style="color: #222222; font-family: Helvetica, sans-serif; font-weight: 400; line-height: 1.4; margin: 0; font-size: 28px; margin-bottom: 16px;">
                          Please verify your account
                        </h2>
                        <p style="font-family: Helvetica, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 16px;">
                          Please click the button below to verify your account and start using urus.ai immediately.
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" class="btn btn-primary" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; min-width: 100% !important;" width="100%">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 16px;" valign="top">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top; background-color: #e3342f; border-radius: 4px; text-align: center;" valign="top" bgcolor="#e3342f" align="center">
                                        <a href="https://urus.ai/verify/{{ user.id }}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #e3342f; border: solid 2px #e3342f; border-radius: 4px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 24px; text-transform: capitalize; border-color: #e3342f;">Verify my account</a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top: 0; padding-bottom: 24px; font-size: 12px; color: #999999; text-align: center;" valign="top" align="center">
                    <a href="https://twitter.com/" class="apple-link" style="color: #999999; font-size: 12px; text-align: center;text-decoration: none;">Made by Matt</span>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 14px; vertical-align: top;" valign="top">
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
